# 配置环境变量
# 模拟本地ip, 配置此项后，需要在访问机上配置hosts文件
LOCAL_HOST=172.16.30.156

# hosts文件配置
# 172.16.30.156 local.itranswarp.com
# 172.16.30.156 source.local.itranswarp.com
# 172.16.30.156 static.local.itranswarp.com
# 172.16.30.156 www.local.itranswarp.com
